# Company

./: .gitignore  Company.sln  README.md
src/Company.Application/: Company.Application.csproj  CompanyAppService.cs  CompanyApplicationAutoMapperProfile.cs  CompanyApplicationModule.cs
src/Company.Application.Contracts/: Company.Application.Contracts.csproj  CompanyApplicationContractsModule.cs  CompanyDtoExtensions.cs
src/Company.DbMigrator/: Company.DbMigrator.csproj  CompanyDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Company.Domain/: Company.Domain.csproj  CompanyConsts.cs  CompanyDomainModule.cs
src/Company.Domain.Shared/: Company.Domain.Shared.csproj  CompanyDomainErrorCodes.cs  CompanyDomainSharedModule.cs  CompanyGlobalFeatureConfigurator.cs  CompanyModuleExtensionConfigurator.cs
src/Company.EntityFrameworkCore/: Company.EntityFrameworkCore.csproj
src/Company.HttpApi/: Company.HttpApi.csproj  CompanyHttpApiModule.cs
src/Company.HttpApi.Client/: Company.HttpApi.Client.csproj  CompanyHttpApiClientModule.cs
src/Company.Web/: Company.Web.csproj  CompanyBrandingProvider.cs  CompanyWebAutoMapperProfile.cs  CompanyWebModule.cs  Program.cs  Startup.cs  appsettings.json  (+1 more)
test/Company.Application.Tests/: Company.Application.Tests.csproj  CompanyApplicationTestBase.cs  CompanyApplicationTestModule.cs
test/Company.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Company.Domain.Tests/: Company.Domain.Tests.csproj  CompanyDomainTestBase.cs  CompanyDomainTestModule.cs
test/Company.Domain.Tests/Samples/: SampleDomainTests.cs
test/Company.EntityFrameworkCore.Tests/: Company.EntityFrameworkCore.Tests.csproj
test/Company.EntityFrameworkCore.Tests/EntityFrameworkCore/: CompanyEntityFrameworkCoreTestBase.cs  CompanyEntityFrameworkCoreTestModule.cs
test/Company.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+47 files in other folders)
